; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMaxValueDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MaxValue.h"

ClassCount=5
Class1=CMaxValueApp
Class2=CMaxValueDlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DIALOGBAR (English (U.S.))
Class4=MyEdit
Class5=MaxValueDlg
Resource4=IDD_MAXVALUE_DIALOG

[CLS:CMaxValueApp]
Type=0
HeaderFile=MaxValue.h
ImplementationFile=MaxValue.cpp
Filter=N

[CLS:CMaxValueDlg]
Type=0
HeaderFile=MaxValueDlg.h
ImplementationFile=MaxValueDlg.cpp
Filter=D
LastObject=CMaxValueDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=MaxValueDlg.h
ImplementationFile=MaxValueDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MAXVALUE_DIALOG]
Type=1
Class=CMaxValueDlg
ControlCount=9
Control1=IDYES,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT2,edit,1350631552
Control7=IDC_EDIT3,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT4,edit,1476460672

[DLG:IDD_DIALOGBAR (English (U.S.))]
Type=1
Class=MaxValueDlg
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[CLS:MyEdit]
Type=0
HeaderFile=MyEdit.h
ImplementationFile=MyEdit.cpp
BaseClass=CEdit
Filter=W
VirtualFilter=WC

[CLS:MaxValueDlg]
Type=0
HeaderFile=MaxValueDlg1.h
ImplementationFile=MaxValueDlg1.cpp
BaseClass=CDialog
Filter=D
LastObject=MaxValueDlg

